<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartFragment">

    <fragment
        android:id="@+id/StartFragment"
        android:name="com.exerciser.ui.exercise.StartFragment"
        android:label="StartFragment"
        android:tag="StartFragment"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_StartFragment_to_BreakFragment"
            app:destination="@id/BreakFragment" />
        <action
            android:id="@+id/action_StartFragment_pop"
            app:popUpTo="@id/StartFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_StartFragment_self"
            app:destination="@id/StartFragment" />
    </fragment>

    <fragment
        android:id="@+id/BreakFragment"
        android:name="com.exerciser.ui.exercise.BreakFragment"
        android:tag="BreakFragment"
        android:label="BreakFragment"
        tools:layout="@layout/fragment_break">

        <action
            android:id="@+id/action_BreakFragment_to_ExerciseFragment"
            app:destination="@id/ExerciseFragment" />
        <action
            android:id="@+id/action_BreakFragment_to_StartFragment"
            app:destination="@id/StartFragment" />
        <action
            android:id="@+id/action_BreakFragment_pop"
            app:popUpTo="@id/BreakFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/ExerciseFragment"
        android:name="com.exerciser.ui.exercise.ExerciseFragment"
        android:label="ExerciseFragment"
        android:tag="ExerciseFragment"
        tools:layout="@layout/fragment_exercise">

        <action
            android:id="@+id/action_ExerciseFragment_to_BreakFragment"
            app:destination="@id/BreakFragment" />
        <action
            android:id="@+id/action_ExerciseFragment_to_StartFragment"
            app:destination="@id/StartFragment" />
        <action
            android:id="@+id/action_ExerciseFragment_to_finishedFragment"
            app:destination="@id/finishedFragment" />
        <action
            android:id="@+id/action_ExerciseFragment_pop"
            app:popUpTo="@id/ExerciseFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/finishedFragment"
        android:name="com.exerciser.ui.exercise.FinishedFragment"
        android:label="FinishedFragment"
        android:tag="FinishedFragment"
        tools:layout="@layout/fragment_finished" >
        <action
            android:id="@+id/action_finishedFragment_to_StartFragment"
            app:destination="@id/StartFragment" />
    </fragment>
    <action android:id="@+id/action_global_StartFragment" app:destination="@id/StartFragment" />

</navigation>
